<html>
<head>
  <link rel="stylesheet" href="reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

  <title>New reading app for VR</title>
  <style>
    #main {
      width: 50%;
      background-color:lightgrey;
      height:100%;
      position:fixed;

      transform: translate(50%, 0%);
  -webkit-transform: translate(50%, 0%);
  -moz-transform: translate(50%, 0%);
  -o-transform: translate(50%, 0%);
  -ms-transform: translate(50%, 0%);
    }
    #top {
      width:100%;
      height:20%;
    }
    #content {
      width:80%;
      height:80%;
      margin-left: 10%;
    }
    #title {
      font-family: 'Roboto Mono', monospace;
      font-size: 50pt;
      text-align: center;
      margin-top: 10%;
    }
    #text {
      font-family: 'Roboto Mono', monospace;
      font-size: 15pt;
      text-align: left;
      margin-top: 10%;
      line-height: normal;
    }
    #line {
      height:2px;
      background-color: black;
      width:100%;
    }

  </style>
</head>
<body>

<div id="main">
<div id="top">
<h1 id="title">BookshelfVR</h1>
</div>
<div id="content">
<div id="line"></div>
<p id="text">Thanks for checking out BookshelfVR. Our goal is to make reading fun and enjoyable in VR. This project is being worked on and we will have some updates soon!</p>
</div>

</div>

</body>
</html>
