<html>
<head>
  <link rel="stylesheet" href="reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <title>MoTi</title>

  <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{
      background:#000;
      color:#fff;
      clear:left;
      font:14px Helvetica,Arial,sans-serif;
      width:100%;
      margin-top: 10%;
      margin-left: 0%;
    }
  </style>
  <style>
    #logo {
      background-image:url('cover.png');
      margin-top: 10%;
      width: 20%;
      height:100%;
      background-size: cover;
      margin-left: 40%;
    }

    #main {
      width: 50%;
      background-color:black;
      height:100%;
      position:fixed;

      transform: translate(50%, 0%);
  -webkit-transform: translate(50%, 0%);
  -moz-transform: translate(50%, 0%);
  -o-transform: translate(50%, 0%);
  -ms-transform: translate(50%, 0%);
    }
    #top {
      width:100%;
      height:20%;
    }
    #content {
      width:80%;
      height:80%;
      margin-left: 10%;
    }
    #title {
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Playfair Display', serif;
      font-size: 50pt;
      text-align: center;
      margin-top: 10%;
      letter-spacing: .1em;
      color:white;
    }
    #text {
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Playfair Display', serif;
      font-size: 15pt;
      text-align: left;
      margin-top: 10%;
      line-height: normal;
      color:white;
    }
    #line {
      height:2px;
      background-color: white;
      width:100%;
    }
    body {
      background-color: black;
    }

  </style>
</head>
<body>

<div id="main">
<div id="top">
<!--<h1 id="title">MoTi</h1>-->
<div id="logo"></div>
</div>
<div id="content">
  <!--<div id="line"></div>-->
  <p id="text">This project is being worked on and we will have some updates soon!</p>
  <!-- Begin Mailchimp Signup Form -->

  <div id="mc_embed_signup">
  <form action="https://bookshelfvr.us14.list-manage.com/subscribe/post?u=90eab912c663093420d844951&amp;id=6734171ca7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<h2>Sign up for Alpha</h2>
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
  	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
  </label>
  	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  	<div id="mce-responses" class="clear foot">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_90eab912c663093420d844951_6734171ca7" tabindex="-1" value=""></div>
          <div class="optionalParent">
              <div class="clear foot">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                  <p class="brandingLogo"><a href="http://eepurl.com/h2AOdf" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
              </div>
          </div>
      </div>
  </form>
  </div>
  <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  <!--End mc_embed_signup-->
</div>

</div>

</body>
</html>
